---
SELECT date,
   daily_vaccinations
FROM CountryVaccinations
WHERE iso_code = (
				  SELECT iso_code
					FROM Locations
				   WHERE location = "Afghanistan"
			  );
				  
  
 
 2)
SELECT (
	   SELECT location
		 FROM Locations
		WHERE iso_code = CountryVaccinations.iso_code
   )
   AS Country,
   MAX(NULLIF(total_vaccinations, "") ) AS [Total Vaccinations Administered]
FROM CountryVaccinations
WHERE total_vaccinations NOT NULL
GROUP BY Country
ORDER BY Country ASC;

 3)
 SELECT (
           SELECT location
             FROM Locations
            WHERE iso_code = LocationVaccines.iso_code
       )
       AS Country,
       (
           SELECT name
             FROM Vaccines
            WHERE vaccine_id = LocationVaccines.vaccine_id
       )
       AS Vaccine
  FROM LocationVaccines
 ORDER BY Country ASC;
 
 4) 
> Without Join
SELECT SourceName AS [Source Name],
       SUM(TOTAL) AS [Total Vaccines Administered]
  FROM (
           SELECT iso_code,
                  MAX(NULLIF(total_vaccinations, "") ) AS Total,
                  IFNULL( (
                              SELECT source_name
                                FROM DataSource
                               WHERE iso_code = CountryVaccinations.iso_code
                          ), "Unknown Source - Data Unavaliable") AS SourceName,
                  (
                      SELECT source_website
                        FROM DataSource
                       WHERE iso_code = CountryVaccinations.iso_code
                  )
                  AS SourceWebsite
             FROM CountryVaccinations
            GROUP BY iso_code
       )
 GROUP BY SourceWebsite
 ORDER BY SourceName;
 
 > With Join
 SELECT SourceName AS [Source Name],
       SUM(TOTAL) AS [Total Vaccines Administered]
  FROM (
           SELECT CountryVaccinations.iso_code,
                  MAX(NULLIF(CountryVaccinations.total_vaccinations, "") ) AS Total,
                  IFNULL(DataSource.source_name, "Unknown Source - Data Unavaliable") AS SourceName,
                  DataSource.source_website AS SourceWebsite
             FROM CountryVaccinations
                  LEFT JOIN
                  DataSource ON CountryVaccinations.iso_code = DataSource.iso_code
            GROUP BY CountryVaccinations.iso_code
       )
 GROUP BY SourceWebsite
 ORDER BY SourceName ASC;

5)
SELECT CountryDailyTotals.date,
       MAX(CASE WHEN CountryDailyTotals.iso_code = 'AUS' THEN CountryDailyTotals.people_fully_vaccinated END) AS Australia,
       MAX(CASE WHEN CountryDailyTotals.iso_code = 'USA' THEN CountryDailyTotals.people_fully_vaccinated END) AS [United States],
       MAX(CASE WHEN CountryDailyTotals.iso_code = 'FRA' THEN CountryDailyTotals.people_fully_vaccinated END) AS France,
       MAX(CASE WHEN CountryDailyTotals.iso_code = 'ISR' THEN CountryDailyTotals.people_fully_vaccinated END) AS Israel
  FROM CountryDailyTotals
 GROUP BY CountryDailyTotals.date
 ORDER BY CountryDailyTotals.date DESC;

* Will use this for submission
SELECT CountryDailyTotals.date,
       MAX(CASE WHEN CountryDailyTotals.iso_code = (
                                                       SELECT iso_code
                                                         FROM Locations
                                                        WHERE location = 'Australia'
                                                   )
           THEN CountryDailyTotals.people_fully_vaccinated END) AS Australia,
       MAX(CASE WHEN CountryDailyTotals.iso_code = (
                                                       SELECT iso_code
                                                         FROM Locations
                                                        WHERE location = 'United States'
                                                   )
           THEN CountryDailyTotals.people_fully_vaccinated END) AS [United States],
       MAX(CASE WHEN CountryDailyTotals.iso_code = (
                                                       SELECT iso_code
                                                         FROM Locations
                                                        WHERE location = 'France'
                                                   )
           THEN CountryDailyTotals.people_fully_vaccinated END) AS France,
       MAX(CASE WHEN CountryDailyTotals.iso_code = (
                                                       SELECT iso_code
                                                         FROM Locations
                                                        WHERE location = 'Israel'
                                                   )
           THEN CountryDailyTotals.people_fully_vaccinated END) AS Israel
  FROM CountryDailyTotals
 GROUP BY CountryDailyTotals.date
 ORDER BY CountryDailyTotals.date DESC;